<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金融法宝</title>
    <link rel="stylesheet" href="css/expensive.css">
    <style>
        body {
            background: #f5f5f5;
            background:linear-gradient(0deg, #fffcc3, #ffffff);
            background:-moz-linear-gradient(0deg, #fffcc3, #ffffff);
            /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));*/
            background:-o-linear-gradient(0deg, #fffcc3, #ffffff);
        }
        ul {
            margin-left: 0.48rem;
        }
        .container {
            width: 100%;
            text-align: center;
            padding: 0 1.666666rem;
            margin-top: 1rem;
        }
        .container img {
            width: 6rem;
            float: left;
            margin-right: 1.5rem;
            margin-bottom: 1.216666rem;
        }
        footer img {
            width: 100%;
            margin-top: 0.1rem;
        }
        .three,.four {
            margin-bottom: 0!important;
        }
    </style>
</head>
<body>
<header>
    <img src="img/banner.png" alt="">
</header>
<div class="title">
    <div class="line one"></div>
    <h3 style="color: #3f3f3f;">金融法宝</h3>
    <div class="line two"></div>
</div>
<div class="container">
    <ul>
        <li>
            <a href="http://loan.lvrongyidu.com/weixin/entry.do?appName=lrh&channel=4">
                <img src="img/search.png" alt="">
            </a>
        </li>
        <li>
            <a href="https://ipcrs.pbccrc.org.cn/">
                <img src="img/person.png" alt="">
            </a>
        </li>
        <li>
            <a href="https://m.qichacha.com/">
                <img class="three" src="img/goverment.png" alt="">
            </a>
        </li>
        <li>
            <a href="bank.html">
                <img class="four" src="img/card.png" alt="">
            </a>
        </li>
    </ul>
</div>
<footer>
    <img src="img/footer.png" alt="">
</footer>
</body>
<script>
    var scale = 1 / window.devicePixelRatio;
    var html = document.documentElement;
    var width = html.getBoundingClientRect().width;
    html.style.fontSize = width / 18 + 'px';
    // document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-width,initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
</script>
</html>